{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EndpointUri": "https://qaslackdb.documents.azure.com:443/",
    "PrimaryKey": "2kUM5KPnBX0BM6Hq0ZFRYkCovbaGYFwoOhhAJj7j3povTNYmACXk3kCQtNKci9N6ZSnFxO5DGH87ZqF488tfAw=="
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
